# playpoint-sdk-android

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/pixelplex/playpointcore/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pixelplex/playpointcore/: Logger.java  PlayPointActivity.java
src/main/res/values/: strings.xml
src/test/java/com/pixelplex/playpointcore/: ExampleUnitTest.java
